// Custom layout — workspaces + taskbar (left) + window title + clock (center)
// + utilities + power-profiles + battery (right). No CPU/GPU/RAM/temp.
{
    "layer": "top",
    "output": ["*"],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "modules": ["hyprland/workspaces"],
        "orientation": "inherit"
    },
    "group/pill#left2": {
        "modules": ["wlr/taskbar"],
        "orientation": "inherit"
    },
    "modules-center": [
        "group/pill#centerL",
        "group/pill#centerR"
    ],
    "group/pill#centerL": {
        "modules": ["hyprland/window"],
        "orientation": "inherit"
    },
    "group/pill#centerR": {
        "modules": ["clock"],
        "orientation": "inherit"
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],
    "group/pill#right1": {
        "modules": [
            "backlight",
            "pulseaudio",
            "network",
            "bluetooth"
        ],
        "orientation": "inherit"
    },
    "group/pill#right2": {
        "modules": [
            "privacy",
            "tray",
            "battery",
            "power-profiles-daemon",
            "custom/updates"
        ],
        "orientation": "inherit"
    },
    "group/pill#right3": {
        "modules": [
            "idle_inhibitor",
            "custom/cliphist",
            "custom/dunst",
            "custom/keybindhint",
            "custom/hyde-menu",
            "custom/power"
        ],
        "orientation": "inherit"
    }
}
